VITE_SUPABASE_PROJECT_ID="iyjgwhxisdhnofmznhtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5amd3aHhpc2Robm9mbXpuaHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTEyODIsImV4cCI6MjA4NDQyNzI4Mn0.bppO2X6FVpJdPDI9Pu9KT-O6EuqmdNMu1jWFAk5jxlQ"
VITE_SUPABASE_URL="https://iyjgwhxisdhnofmznhtn.supabase.co"
